<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lab02.lab04_mvvm.viewmodel.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="352dp"
            android:layout_height="85dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Aplicación Medica"
                android:textAlignment="center"
                android:textSize="34sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="279dp"
            android:layout_height="532dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.377">

            <Button
                android:id="@+id/Registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D8D2D2"
                android:text="Registrar Paciente"
                android:background="@drawable/rounded_border"
                android:onClick="@{()-> viewModel.onRegistrarPacienteClicked()}"
                android:textColor="#040404" />

            <Button
                android:id="@+id/Visita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#D8D2D2"
                android:layout_marginTop="40dp"
                android:onClick="@{()-> viewModel.onRegistrarVisitaClicked()}"
                android:text="Visita de Paciente"
                android:textColor="#040404" />

            <TextView
                android:id="@+id/Spacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/NombrePaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/DetallePaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>